<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="1">
      <li>Playing <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftimesofindia.indiatimes.com%2Flife-style%2Fhealth-fitness%2Fphoto-stories%2Ffifa-fans-football-is-a-dangerous-sport-for-your-health-here-are-5-reasons%2Fphotostory%2F64697290.cms&psig=AOvVaw28sdR1M6wHjiBn0z3z5ltM&ust=1584186538321000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPisrfGwl-gCFQAAAAAdAAAAABAD">football</a>.</li>
      <li>Reading books.</li>
      <li> Cycling.</li>
      <li>Traveling and camping.</li>
    </ol>  
  </body>
</html>
